headerKey1 = userName
headerKey2 = password
headerKey3 = Content-Type
headerKey4 = accesskey
headerValue1 = Testing
headerValue2 = Admin@123
headerValue3 = application/json
headerValue4 = T4U
ArrayValue = LocationData